
name:                lubeck
version:             0.1.0.0
synopsis:            Web front-end for Beautiful Destinations
license:             AllRightsReserved
license-file:        LICENSE
author:              Beautiful Destinations
maintainer:          hans@beautifuldestinations.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     FRP2
                     , App
                     , BD.Data.Account
                     , BD.Data.Count
                     , BD.Data.Interaction
                     , BD.Data.SearchPost
  build-depends:       base >=4.8 && <4.9
                     , ghcjs-vdom == 0.2.0.0
                     , ghcjs-ffiqq == 0.1.0.0
                     , ghcjs-base ==0.2.0.0
                     , stm
                     , contravariant
                     , text
                     , mtl
                     , time
                     , containers
                     , lens
                     , xml
                     , neat-interpolation
                     , data-default
                     , containers
                     , aeson
                     , bytestring

  hs-source-dirs:      src
  default-language:    Haskell2010

executable bd-interactions
  main-is:             src/Main.hs
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , lubeck
                     , ghcjs-vdom == 0.2.0.0
                     , ghcjs-base ==0.2.0.0
                     , ghcjs-ffiqq == 0.1.0.0
                     , stm
                     , contravariant
                     , text
                     , mtl
                     , time
                     , containers
                     , lens
                     , xml
                     , neat-interpolation
                     , data-default
                     , containers
                     , aeson
                     , bytestring

  default-language:    Haskell2010
  ghc-options:         -fno-warn-typed-holes

executable bd-example-app
  main-is:             src/Example.hs
  build-depends:       base >=4.8 && <4.9
                     , lubeck
                     , text
                     , ghcjs-vdom == 0.2.0.0
                     , ghcjs-base ==0.2.0.0
  default-language:    Haskell2010
