
name:                lubeck-dv
version:             0.1.0.0
synopsis:            Data visualization based on lubeck-drawing
license:             AllRightsReserved
license-file:        LICENSE
author:              Beautiful Destinations
maintainer:          hans@beautifuldestinations.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Lubeck.DV.Drawing
                     , Lubeck.DV.SimpleNormalized
  build-depends:       base
                     , stm
                     , contravariant
                     , vector
                     , profunctors
                     , text
                     , mtl
                     , transformers
                     , time
                     , containers
                     , unordered-containers
                     , semigroups
                     , lens
                     , colour
                     , linear
                     , lubeck-drawing
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fno-warn-typed-holes
