
name:                lubeck-dv
version:             0.1.0.0
synopsis:            Data visualization based on lubeck-drawing
license:             AllRightsReserved
license-file:        LICENSE
author:              Beautiful Destinations
maintainer:          hans@beautifuldestinations.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Lubeck.DV
                     , Lubeck.DV.New
                     , Lubeck.DV.Drawing
                     , Lubeck.DV.SimpleNormalized
                     , Lubeck.DV.Styling
                     , Lubeck.DV.Animation
                     , Lubeck.DV.Interactive
  build-depends:       base
                     , base-prelude
                     , contravariant
                     , mtl
                     , transformers
                     , containers
                     , time
                     , lens
                     , colour
                     , linear
                     , lubeck-drawing
                     , boxes
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fno-warn-typed-holes
